<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="15dp">

<TextView
    android:id="@+id/ketaNum"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="1001"
    android:textSize="20sp"
    android:textColor="#d50000" />

    <TextView
        android:id="@+id/ketaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1001"
        android:textColor="#2196F3"
        android:layout_below="@id/ketaNum"/>

</RelativeLayout>